<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
  <title>Formulário de Contato</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    label { display: block; margin-top: 10px; }
    input, textarea { width: 300px; padding: 5px; }
    button { margin-top: 10px; padding: 5px 10px; }
    #exibicao { margin-top: 20px; padding: 10px; border: 1px solid #ccc; }
  </style>
</head>
<body>

<h2>Formulário de Contato</h2>

<form id="contatoForm">
  <label>Nome:
    <input type="text" id="nome" name="nome">
  </label>
  <label>Email:
    <input type="email" id="email" name="email">
  </label>
  <label>Mensagem:
    <textarea id="mensagem" name="mensagem" rows="4"></textarea>
  </label>
  <button type="button" id="enviar">Enviar</button>
</form>


<!-- Chamar arquivo externo JS -->
<script src="formulario.js"></script>

</body>
</html>
